@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(217, 216, 216); 
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(129, 119, 119); 
}

body{
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    margin: auto;
    overflow-x: hidden;
}

.box-grey{
    max-width: 100%;
    margin: 0;
    background-color: grey;
    color: grey;
}

h1{
    font-size: 100px;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

span{
    color: red;
    font-family: 'Abril Fatface', sans-serif;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-weight: 900;
}

.date{
    float: left;
    font-weight: 500;
    margin-top: 10px;
    font-size: 20px;
}

.day{
    float: right;
    font-weight: 500;
    margin-top: 10px;
    font-size: 20px;
}

.pg-num{
   display: flex;
   float: right;
   margin: 20px 0;
}

/* first-containers */

.first-container{
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    'p1 break1 img1'
    'p1 break1 img1'
    'p1 break1 img1';
}

.heading{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 400;
}

.img1{
    grid-area: img1;
    min-height: 400px;
    min-width: 400px;
    background: url(imgs/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.p1 h4{
    text-transform: uppercase;
    font-size: 20px;
}

/* second-container */

.second-container{
    display: grid;
    margin-top: 40px;
    grid-gap: 15px;
    grid-template-areas: 
    'img2 break2 p2'
    'img2 break2 p2'
    'img2 break2 p2';
}

.img2{
    margin-top: 20px;
    grid-area: img2;
    min-height: 400px;
    min-width: 400px;
    background: url(imgs/img2.jpg);
    background-size: cover;
    margin-left: 20px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}


.p2 h4{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}

/* third-container */
.third-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    
}

.caption{
    margin: 30px 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

.p3 h4{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}

/* hr */

.break1{
    grid-area: break1;
    border-color: black;
}

.break2{
    grid-area: break2;
    border-color: black;
    margin-left: 2px;
}

.line-break{
    margin: 40px 0;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}

.hr1{
    margin: 40px 0;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}

.hr2{
    margin-top: 20px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}


/* responsive */

@media only screen and (max-width: 700px){
    .first-container{
        display: flex;
        flex-direction: column-reverse;
        grid-template-areas:
            'p1 break1 img1'
            'p1 break1 img1'
            'p1 break1 img1';

    }
    .second-container{
        display: flex;
        flex-direction: column;
    }
    .break1{
        display: none;
    }
    h1 {
        font-size: 80px;
    }
}

@media only screen and (max-width:500px) {
    h1{
        font-size: 40px;
    }
    .heading{
        font-size: 30px;
    }
    .img1{
        height: 200px;
    }
    .img{
        height: 200px;
    }
}
